{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/generatePossibleTypes.js && next dev --turbo",
    "build": "node ./scripts/generatePossibleTypes.js && next build",
    "start": "node ./scripts/generatePossibleTypes.js && next start",
    "lint": "next lint",
    "gen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@apollo/experimental-nextjs-app-support": "^0.8.0",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.22",
    "@types/react-dom": "18.2.19",
    "apollo-link-token-refresh": "^0.6.0",
    "chart.js": "^4.4.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.14.2",
    "jwt-decode": "^4.0.0",
    "next": "14.1.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^5.0.1",
    "react-textarea-autosize": "^8.5.3",
    "react-transition-group": "^4.4.5",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.4",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@types/graphql": "^14.5.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/react-transition-group": "^4.4.10"
  }
}
